<%@ OutputCache Duration="600" VaryByParam="none" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="pagefooter.ascx.cs" Inherits="yaf.Include.pagefooter" %>
<table width="100%" style="text-align: center; background-color: White; " cellspacing="0" cellpadding="1">
    <tr>
        <td style="background-image: url(/images/background/navbar_bg.gif);
    background-repeat: repeat-x; height: 29px;"  class="textdesc">
            <a href="http://www.entlib.com/cooperation/aboutus.aspx">
            关于我们</a> | <a href="http://www.entlib.com/cooperation/contact.aspx">联系方式</a> | <a href="http://www.entlib.com/cooperation/bizcooperation.aspx">
                商务合作</a> | <a href="http://www.entlib.com/cooperation/friendlink.aspx">
                友情链接</a>
        </td>
    </tr>
    <tr>
        <td class="textdesc">
            <div style="font-family: Verdana">Copyright(C) 2007-2009 EntLib.com(上海闵行区浦江镇863软件孵化基地) - 最专业的中文电子商务系统</div>
            <div>基于Microsoft .Net Framework / ASP.Net / C# / AJAX 平台构建的标准电子商务系统</div>
            <div style="font-family: Verdana;">All Rights Reserved (R)</div>
            <div style="vertical-align: middle">沪ICP备08014628号 &nbsp;
            <script language="javascript" src="http://count49.51yes.com/click.aspx?id=496235733&logo=1"></script></div>
        </td>
    </tr>
</table>
