<%@ OutputCache Duration="600" VaryByParam="none" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="pagefooter.ascx.cs" Inherits="yaf.Include.pagefooter" %>
<table width="100%" style="text-align: center; background-color: White; " cellspacing="0" cellpadding="1">
    <tr>
        <td style="background-image: url(/images/background/navbar_bg.gif);
    background-repeat: repeat-x; height: 29px;"  class="textdesc">
            <a href="http://www.hubeici.com/index.shtmlcooperation/aboutus.aspx">
            关于我们</a> | <a href="http://www.hubeici.com/index.shtmlcooperation/contact.aspx">联系方式</a> | <a href="http://www.hubeici.com/index.shtmlcooperation/bizcooperation.aspx">
                商务合作</a> | <a href="http://www.hubeici.com/index.shtmlcooperation/friendlink.aspx">
                友情链接</a>
        </td>
    </tr>
    <tr>
        <td class="textdesc">
            <div style="font-family: Verdana">主管：中共湖北省委宣传部       主办：中共湖北省委宣传部</div>
            <div>承办：湖北日报传媒集团       湖北省文化产业发展信息中心       湖北文谷文化产业发展有限公司</div>
            <div style="font-family: Verdana;">Copyright @ 2012-2013 www.hubeici.com All Rights Reserved.</div>
            <div style="vertical-align: middle">鄂ICP备12015487号</div>
        </td>
    </tr>
</table>
