<%@ OutputCache Duration="600" VaryByParam="none" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="pagefooter.ascx.cs"     Inherits="yaf.Include.pagefooter" %>
<link rel="stylesheet" href="../editors/FCKEditorV2/editor/css/public.css" type="text/css" />
<table width="100%" style="text-align: center; background-color:Gray;" cellspacing="0"
    cellpadding="1">
    <tr>
        <td style="background-image: url(/images/background/navbar_bg.gif); background-repeat: repeat-x;
            height: 35px;" class="textdesc">
            <a href="http://www.hubeici.com/about_us/" target="_blank">关于我们</a> | <a href="mailto:hubeici@163.com?subject=Contact Us&body=Contact Us"
                target="_blank">联系我们</a> | <a href="http://weibo.com/hbci" target="_blank">新浪微博</a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="foot2_a2">
                <div id="center">
                    主管：中共湖北省委宣传部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主办：中共湖北省委宣传部</div>
                <div id="center">
                    承办：湖北日报传媒集团&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湖北省文化产业发展信息中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湖北文谷文化产业发展有限公司</div>
                <div id="center">
                    Copyright ? 2012-2013 www.hubeici.com All Rights Reserved.</div>
                <div id="center">
                    鄂ICP备12015487号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            </div>
        </td>
    </tr>
</table>
